{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "review-dashboard-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=@ai-news/review-dashboard-frontend"],
      "port": 5173
    }
  ]
}
