{
  "name": "@ai-news/review-dashboard-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.14.13",
    "typescript": "^5.5.4",
    "vite": "^8.1.5",
    "vite-plugin-pwa": "^1.3.0"
  }
}
